<h3>
    Рассмотрим такой случай. Допустим, имеется приложение, в котором всем 50
    сконфигурированным компонентам Spring Beans требуется реализация интерфейса
    Foo. При этом в одних 25 компонентах используется его реализация StandardFoo
    под именем компонента standardFoo, а в других 25 компонентах - реализация
    SuperFoo под именем компонента superFoo. Через полгода после передачи приложения в эксплуатацию принимается решение о переходе первых 25 компонентов
    Spring Beans на реализацию SuperFoo. И сделать это можно тремя способами.
</h3>